<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>intesa.rest</groupId>
  <artifactId>intesa-rest-testing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>intesa-rest-testing</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cucumber.report.json.location>${project.basedir}/json</cucumber.report.json.location>
    <generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>
    <liquibase.version>3.8.0</liquibase.version>
  </properties>

  <profiles>

    <profile>
      <id>local_manual</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.schemaPrefix>LC</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@localhost:1521/mpdb</profile.db_url>
        <profile.db_user>sys as sysdba</profile.db_user>
        <profile.db_pass>OraPasswd1</profile.db_pass>
        <profile.data_dir>sql_manual</profile.data_dir>
        <profile.change_log_file>changeLogManual.xml</profile.change_log_file>
      </properties>
    </profile>

    <profile>
      <id>test2_manual</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile.schemaPrefix>IB_TEST2</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@10.55.250.43:1521/P1INTESABUSINESSS</profile.db_url>
        <profile.db_user>MPMI_ADMIN</profile.db_user>
        <profile.db_pass>STBusiness0</profile.db_pass>
        <profile.data_dir>sql_manual</profile.data_dir>
        <profile.change_log_file>changeLogManual.xml</profile.change_log_file>
      </properties>
    </profile>

    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <env_name>local</env_name>
        <base_uri>http://localhost:8100</base_uri>
        <auth_uri>https://localhost:8443</auth_uri>
        <profile.schemaPrefix>LC</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@localhost:1521/mpdb</profile.db_url>
        <profile.db_user>sys as sysdba</profile.db_user>
        <profile.db_pass>OraPasswd1</profile.db_pass>
        <profile.data_dir>sql_automation</profile.data_dir>
        <profile.change_log_file>changeLogAutomation.xml</profile.change_log_file>
        <sftp_host>localhost</sftp_host>
        <sftp_port>2222</sftp_port>
        <sftp_user>user1</sftp_user>
        <sftp_password>123</sftp_password>
      </properties>
    </profile>

    <profile>
      <id>test1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env_name>test1</env_name>
        <base_uri>https://test1.ib.cartasi.local/services</base_uri>
        <auth_uri>https://test1.ib.cartasi.local:9411</auth_uri>
        <profile.schemaPrefix>IB_TEST1</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@10.55.250.43:1521/P1INTESABUSINESSS</profile.db_url>
        <!--<profile.db_url>jdbc:oracle:thin:@10.10.214.43:1521/P1INTESABUSINESSS</profile.db_url>-->
        <profile.db_user>MPMI_ADMIN</profile.db_user>
        <profile.db_pass>STBusiness0</profile.db_pass>
        <profile.data_dir>sql_automation</profile.data_dir>
        <profile.change_log_file>changeLogAutomation.xml</profile.change_log_file>
        <sftp_host>10.1.9.245</sftp_host>
        <sftp_port>22</sftp_port>
        <sftp_user>user3</sftp_user>
        <sftp_password>Intesa2019?</sftp_password>
      </properties>
    </profile>

    <profile>
      <id>test2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env_name>test2</env_name>
        <base_uri>https://test2.ib.cartasi.local/services</base_uri>
        <auth_uri>https://test2.ib.cartasi.local:9211</auth_uri>
        <profile.schemaPrefix>IB_TEST2</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@10.55.250.43:1521/P1INTESABUSINESSS</profile.db_url>
        <!--<profile.db_url>jdbc:oracle:thin:@10.10.214.43:1521/P1INTESABUSINESSS</profile.db_url>-->
        <profile.db_user>MPMI_ADMIN</profile.db_user>
        <profile.db_pass>STBusiness0</profile.db_pass>
        <profile.data_dir>sql_automation</profile.data_dir>
        <profile.change_log_file>changeLogAutomation.xml</profile.change_log_file>
        <sftp_host>10.1.9.245</sftp_host>
        <sftp_port>22</sftp_port>
        <sftp_user>user4</sftp_user>
        <sftp_password>Intesa2019?</sftp_password>
      </properties>
    </profile>

    <profile>
      <id>dev2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env_name>dev2</env_name>
        <base_uri>https://dev2.ib.cartasi.local/services</base_uri>
        <auth_uri>https://dev2.ib.cartasi.local:9011</auth_uri>
        <profile.schemaPrefix>IB_DEV2</profile.schemaPrefix>
        <profile.db_url>jdbc:oracle:thin:@10.55.250.43:1521/P1INTESABUSINESSS</profile.db_url>
        <!--<profile.db_url>jdbc:oracle:thin:@10.10.214.43:1521/P1INTESABUSINESSS</profile.db_url>-->
        <profile.db_user>MPMI_ADMIN</profile.db_user>
        <profile.db_pass>STBusiness0</profile.db_pass>
        <profile.data_dir>sql_automation</profile.data_dir>
        <profile.change_log_file>changeLogAutomation.xml</profile.change_log_file>
      </properties>
    </profile>

  </profiles>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <systemPropertyVariables>
              <envName>${env_name}</envName>
              <env_uri>${base_uri}</env_uri>
              <env_auth>${auth_uri}</env_auth>
              <db_url>${profile.db_url}</db_url>
              <db_user>${profile.db_user}</db_user>
              <db_pass>${profile.db_pass}</db_pass>
              <sftp_host>${sftp_host}</sftp_host>
              <sftp_port>${sftp_port}</sftp_port>
              <sftp_user>${sftp_user}</sftp_user>
              <sftp_password>${sftp_password}</sftp_password>
            </systemPropertyVariables>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <includes>
<!--              <include>**parallel/TestRunner*.class</include>-->
              <include>**/TestRunner.class</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <changeLogFile>${profile.change_log_file}</changeLogFile>
            <dataDir>${profile.data_dir}</dataDir>
            <url>${profile.db_url}</url>
            <username>${profile.db_user}</username>
            <password>${profile.db_pass}</password>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            <expressionVars>
              <property>
                <name>schemaPrefix</name>
                <value>${profile.schemaPrefix}</value>
              </property>
            </expressionVars>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>4.7.4</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>4.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>4.7.4</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.1.0.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/resources/ojdbc8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>
</project>
